h1 {
  font-weight: 600;
  font-size: 3.2em;
  line-height: 1.2em;
  margin: 0 0 60px 0;
  letter-spacing: -0.02em;
}

h2 {
  font-weight: 600;
  font-size: 1.05em;
  margin: 0 0 15px 0;
}

h3 {
  font-weight: 500;
  font-size: 0.85em;
  line-height: 1.2em;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

h4 {
  font-weight: 500;
  font-size: 0.85em;
  line-height: 1.2em;
  margin: 0 0 20px 0;
  text-transform: uppercase;
}

h5 {
  font-weight: 600;
  font-size: .85em;
  line-height: 1.2em;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

b,
strong {
  font-weight: 600;
}

p {
  margin: 0 0 20px 0;
  font-size: 1em;
  line-height: 1.45em;
  color: #222;
}

del {
  text-decoration: line-through;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #000;
}

img,
a {
  user-select: none;
  -webkit-user-drag: none;
}

.select-all {
  user-select: all;
}

/* input / select / range */
::placeholder {
  color: var(--primary-color);
}

input:not([type]),
input[type="text"],
input[type="password"],
input[type="number"],
input[type="range"],
select {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  font-size: 15px;
  height: 40px;
  border-radius: 0px;
  border: 0;
  color: var(--primary-color);
  background-color: #efefef;
  margin: 0 0 10px 0;
}

select {
  padding: 0 10px;
  margin: 0 0 20px 0;
  -webkit-appearance: none;
}

/* input / select */
input:not([type]),
input[type="text"],
input[type="password"],
input[type="number"] {
  padding: 0 10px;
  background-color: #f5f5f5;

  &:focus,
  &.success,
  &:focus.success {
    color: var(--success-color);
    border-color: var(--success-color);
  }

  &.error,
  &:focus.error {
    color: var(--error-color);
    border-color: var(--error-color);
  }
}

/* remove up/down buttons for number input */
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* show default cursor for readonly input */
input[readonly] {
  cursor: default;
}

/* button */
button {
  padding: 0 20px 0 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75em;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased !important;
  transition: all 0.3s;
  border-radius: 0px;
  color: #fff;
  background-color: var(--success-color);

  &:hover {
    background-color: var(--success-color--hover);
  }

  &[disabled="disabled"],
  &[disabled="disabled"]:hover {
    background-color: var(--disabled-color);
    cursor: default;
  }

  &.error {
    background-color: var(--error-color);
  }
  &.error:hover {
    background-color: var(--error-color--hover);
  }
}

button[outlined] {
  height: 40px;
}

button[outlined]:not([disabled]) {
  line-height: 39px;
  background-color: #fff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

button[small] {
  height: 20px;
  line-height: 20px !important;
  font-size: 10px;
  padding: 0 10px;
}

/* range slider */
input[type="range"] {
  width: 100%;
}

/* common styles */
.important {
  color: var(--error-color);
}

.ellipsis {
  text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.align-right {
  text-align: right;
}

.scrollable {
  overflow: hidden;

  &:hover {
    overflow-y: overlay;
  }

  &.scrollable-x:hover {
    overflow-x: overlay;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-background-color);
  }

  &::-webkit-scrollbar-thumb {
    border: 2px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: var(--thumb-background-color);
    border-radius: 14px;
  }

  &.dark {
    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--thumb-background-color-dark);
    }
  }
}

// set the range slider color to let it fit in the UI
.vue-slider-process {
  background-color: var(--primary-color) !important;
}

.vue-slider-dot-handle {
  border-color: var(--primary-color) !important;
}

.vue-slider-disabled {
  .vue-slider-process {
    background-color: #a7a7a7 !important;
  }
}

.vue-slider-dot-handle-disabled {
  cursor: not-allowed;
  border-color: #ddd !important;
}

.insufficient {
  & .vue-slider-process {
    background-color: var(--error-color) !important;
  }
  & .vue-slider-dot-handle {
    border-color: var(--error-color) !important;
  }
}

.transactionicon {
  width: 25px;
}
